<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Voiture</title>
    <script src="/app/firebase-config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    
    <script src="/app/voiture/ajoutV.js"></script>

    <style>
        h1 {
            color: rgb(177, 148, 148);
        }
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 70px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input:hover {
            background-color: aliceblue;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(177, 148, 148);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #6c4b67;
        }
    </style>

</head>

<body ng-controller="addCarCtrl">
    <h1>Ajouter Voiture</h1>
    <form>
        <label>Numero:</label>
        <input type="text" ng-model="car.numero"><br>
        <label>Type:</label>
        <input type="text" ng-model="car.type"><br>
        <label>Marque:</label>
        <input type="text" ng-model="car.marque"><br>
        <label>Modele:</label>
        <input type="text" ng-model="car.modele"><br>
        <label>Puissance:</label>
        <input type="text" ng-model="car.puissance"><br>
        
      <button type="button" ng-click="addCar()">Ajouter</button>
    </form>
</body>

</html>
