<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Clients</title>
    <script src="/app/firebase-config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    
    <script src="/app/clients/ajoutC.js"></script>
    <link rel="stylesheet" href="app\clients\css\bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(177, 148, 148);
            margin-bottom: 70px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        input:hover{
            background-color: aliceblue;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(177, 148, 148);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #6c4b67;
        }
    </style>
</head>

    

<body ng-controller="addClientCtrl">
    <h1>Ajouter Client</h1>
    <form>
        <label>Nom:</label>
        <input type="text" ng-model="client.nom"><br>
        <label>Prenom:</label>
        <input type="text" ng-model="client.prenom"><br>
        <label>Numero:</label>
        <input type="text" ng-model="client.Numero"><br>
        <label>Adresse:</label>
        <input type="text" ng-model="client.adresse"><br>
        <button type="button" ng-click="addClient()">Ajouter Client</button>
    </form>
  </body>

</html>