
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Clients</title>
    <script src="/app/firebase-config.js"></script>
    <script src="/app/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="/app/clients/clients.js"></script>
    <script src="/app/clients/mClient.js"></script>
    <script src="/app/clients/ajoutC.js"></script>
    <script src="/app/location/location.js"></script>
    <style>
        
/* Styling for the container */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}

/* Styling for the heading */
h1 {
  margin-top: 300px;
  
}

/* Styling for the search input */
input[type="text"] {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
  margin-bottom: 50px;
}
label{
    margin-top: 50px;
}

/* Styling for the client list */
ul.cll {
  list-style-type: none;
  padding: 0;
}

/* Styling for each client element */
li.clientelem {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

/* Styling for client fields */
span.out {
  display: inline-block;
  width: 100px;
}
.left{
    margin-left: -160px;
}

/* Styling for the "Modifier" link */
a[href^="#!/editClient/"] {
  margin-right: 10px;
  text-decoration: none;
  color: rgb(101, 70, 222);
}

/* Styling for the "Supprimer" button */
button {
  padding: 5px 10px;
  background-color: rgb(177, 148, 148);
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover{
    background-color: #6c4b67;
}
.add {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);


}

.add a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f9f9f9;
  color: #333;
  text-decoration: none;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add a:hover {
  background-color: #eaeaea;
}
        
 
    </style>
</head>

<body ng-app="myApp">
    <div class="add"><a href="#!/addClient">Ajouter Client</a></div>
    <div class="container">
        
        <h1>Liste des Clients</h1>
        
        <label >Rechercher:</label> 
        <input type="text" ng-model="searchText" placeholder="">
        <div class="left">
            <span class="out">NOM</span>
            <span class="out">PRENOM</span>
            <span class="out">ADRESSE</span>
            <span class="out">NUMERO</span>
        </div>
        <ul class="cll">
            <li class="clientelem" ng-repeat="client in clients | filter: searchText">
                <div class="client-actions">

                    <div>
                        <span class="out">{{client.nom}}</span>
                        <span class="out">{{client.prenom}}</span>
                        <span class="out">{{client.adresse}}</span>
                        <span class="out">{{client.Numero}}</span>
                    
                        <a href="#!/editClient/{{client.id}}">Modifier </a>

                        <button ng-click="deleteClient(client)">Supprimer</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>




</body>
</html>
